GEMINI_API_KEY=AIzaSyCbd0fda2yhJUHmrYgAW0b53pCstPra1Bg

DEFAULT_PROJECT_PATH="/mnt/f/AI/ADK-JENOVA/JAN"
DEFAULT_GOAL="Your mission is to finish this project JAN (Jenova Agent Nexus). To do this, read carefully the documents in /docs folder of the project and understand it. There's a tasklist and a changelog file - you should complete the tasks that aren't marked as complete. Assess the codebase before making changes to the code."
DEFAULT_PAIRS=3
DEFAULT_ROUNDS=3

#ADMIN_MODEL_TYPE=gemini-2.5-pro-preview-05-06
ADMIN_MODEL_TYPE=gemini-2.5-flash-preview-05-20
REVISOR_MODEL_TYPE=gemini-2.5-flash-preview-05-20
DEV_MODEL_TYPE=gemini-2.5-flash-preview-05-20

ADMIN_TEMPERATURE=0.9
DEV_TEMPERATURE=0.7
REVISOR_TEMPERATURE=0.5